@import "lib/bootstrap.less";
@import "lib/responsive.less";

.navbar{
 	color: #9A00FF;

	.navbar-inner{
  	background-color: #9A00FF;
  
  	background-image: -webkit-linear-gradient(top, #9A00FF, #2F3448);
	}
}


#mapCanvas {
	float: left;
	width: 500px;
	height: 300px;
	margin: 10px;
	border: 1px solid #666;
}
	
#search-api{
	padding-left: 150px;
}

.brand{
	width:319px;
}
